# Mi-organizador-tareas

./: .gitignore  README.md  crear-instalador-zip.bat  ejecutar.bat  pom.xml
installer/: Instalar.bat  README-instalador.md
src/main/java/com/organizador/: Main.java
src/main/java/com/organizador/dao/: TareaDAO.java
src/main/java/com/organizador/database/: DatabaseManager.java
src/main/java/com/organizador/model/: Tarea.java
src/main/java/com/organizador/service/: TareaService.java
src/main/java/com/organizador/ui/: CalendarPanel.java  DayViewPanel.java  HeaderPanel.java  MainFrame.java  ModernButton.java  ModernScrollBarUI.java  MonthViewPanel.java  RoundedPanel.java  SidebarPanel.java  TareaDialog.java  TaskPanel.java  TasksOverviewPanel.java  ThemeManager.java  WeekViewPanel.java
